function myFunction() {
  var years = prompt('Вопрос догиракулу');

  alert('Ваш вопрос ' + years)
  alert('Ответ догиракулу')
  var arr = ['Совершенно точно', 'Определенно', 'Несомненно', 'Да', 'Можно на это смело рассчитывать', 'Как мне кажется, да', 'Скорее всего', 'Прогноз положительный', 'По всем признакам - да', 'Ответ как-то мутно выглядит, попробуй еще', 'Попробуй позже', 'Тебе сейчас лучше об этом не знать', 'Невозможно сейчас сказать что-то определенное', 'Сосредоточься и спроси меня опять', 'Я бы не стала на это рассчитывать', 'Мой ответ - нет', 'Мои источники все отрицают', 'Прогноз выглядит неутешительно'];

  var rand = Math.floor(Math.random() * arr.length);

  alert( arr[rand] );
}
function move() {
  var elements = document.getElementsByClassName('my_circle');
  var years = prompt('Вопрос догиракулу');
  alert('Ваш вопрос ' + years)
  alert('Ответ догиракулу')
  var arr = ['Совершенно точно', 'Определенно', 'Несомненно', 'Да', 'Можно на это смело рассчитывать', 'Как мне кажется, да', 'Скорее всего', 'Прогноз положительный', 'По всем признакам - да', 'Ответ как-то мутно выглядит, попробуй еще', 'Попробуй позже', 'Тебе сейчас лучше об этом не знать', 'Невозможно сейчас сказать что-то определенное', 'Сосредоточься и спроси меня опять', 'Я бы не стала на это рассчитывать', 'Мой ответ - нет', 'Мои источники все отрицают', 'Прогноз выглядит неутешительно'];

  var rand = Math.floor(Math.random() * arr.length);

  alert( arr[rand] );
}
